<!-- table列表数据显示  -->
@forelse  ($list as $k=>$v)
    <tr>
		#table_data#
		<td>
		<p >
            <span class="oa_operate op_tbl btn-dialog" data-area="['65%', '70%']" data-url="{{URL::asset('#edit_url#')}}?id={{$v['#pri_key#']}}" data-title = "编辑">编辑</span>
            <span class="btn-del oa_operate op_tbl" data-url="{{URL::asset('#del_url#')}}?id={{$v['#pri_key#']}}" data-title="删除记录" data-text="您确认要删除此记录吗?" style="">删除</span>
        </p>
		</td>
    </tr>
    @empty
    <tr>
        <td colspan=#field_num#>暂无记录</td>
    </tr>
@endforelse
